const int num_motors = 5;
int phaseA_pins[num_motors] = {0, 1, 2, 3, 7};
int phaseB_pins[num_motors] = {4, 5, 6, 8, 9};
volatile int motor_pos[num_motors];

void setup() {
  // put your setup code here, to run once:
noInterrupts();

for (int i = 0; i < num_motors; i++) {
  pinMode(phaseA_pins[i], INPUT_PULLUP);
  pinMode(phaseB_pins[i], INPUT_PULLUP);
  motor_pos[i] = 0;}

Serial.begin(9600);

attachInterrupt(digitalPinToInterrupt(phaseA_pins[0]), read_motor0, CHANGE);
attachInterrupt(digitalPinToInterrupt(phaseA_pins[1]), read_motor1, CHANGE);
attachInterrupt(digitalPinToInterrupt(phaseA_pins[2]), read_motor2, CHANGE);
attachInterrupt(digitalPinToInterrupt(phaseA_pins[3]), read_motor3, CHANGE);
attachInterrupt(digitalPinToInterrupt(phaseA_pins[4]), read_motor4, CHANGE);

interrupts();
}

void loop() {
  // put your main code here, to run repeatedly:
for(int i = 0; i < num_motors; i++) {
  noInterrupts();
  int pos = motor_pos[i];
  interrupts();
  Serial.print("Motor ");
  Serial.print(i);
  Serial.print(" position: ");
  Serial.println(pos);}
delay(100);}

void read_motor0() {read_encoder(0);} 
void read_motor1() {read_encoder(1);}
void read_motor2() {read_encoder(2);}
void read_motor3() {read_encoder(3);}
void read_motor4() {read_encoder(4);}

void read_encoder(int i) {
  int pA = digitalRead(phaseA_pins[i]);
  int pB = digitalRead(phaseB_pins[i]);
  if(pA == HIGH) {
    if(pB == HIGH) {motor_pos[i] ++;}
    else {motor_pos[i] --;}}
  else {
    if(pB == LOW) {motor_pos[i] ++;}
    else {motor_pos[i] --;}}}
