int red_sensor = A0;
int green_sensor = A1;
int blue_sensor = A2;

int red_led = 9;
int green_led = 10;
int blue_led = 11;

int red_value = 0;
int green_value = 0;
int blue_value = 0;

signed long last_sensor_check = 0;
int sensor_check_int = 100;

void read_sensor() {
  if(millis() - last_sensor_check > sensor_check_int){
    red_value = (analogRead(red_sensor) / 4);
    Serial.print("Red Value: ");
    Serial.print(red_value);
    green_value = (analogRead(green_sensor) / 4);
    Serial.print(" Green Value: ");
    Serial.print(green_value);
    blue_value = (analogRead(blue_sensor) / 4);
    Serial.print(" Blue value: ");
    Serial.println(blue_value);
    last_sensor_check = millis();}}

void light_control() {
  analogWrite(red_led, red_value);
  analogWrite(green_led, green_value);
  analogWrite(blue_led, blue_value);}

void set_output_pins() {
  for(int i = 9; i < 12; i ++) {
    pinMode(i, OUTPUT);}}

void setup() {
  set_output_pins();
  Serial.begin(9600);}

void loop() {
  light_control();
  read_sensor();}
