int yellow_led = 2; //green light pin
int orange_led = 3; //red light pin
int red_led = 4; //yellow light pin
int sens_pin = A0; //pin for switch input
int base_temp = 26;
float temp;
float sensor_volt;

void light_control() {
  if(temp < base_temp){
    for(int i = 2; i < 5; i++)
    digitalWrite(i, LOW);}
  else if(temp > (base_temp + 2) && temp < (base_temp + 4)) {
    digitalWrite(yellow_led, HIGH);
    digitalWrite(orange_led, LOW);
    digitalWrite(red_led, LOW);}
  else if(temp > (base_temp + 4) && temp < (base_temp + 6)) {
    digitalWrite(yellow_led, HIGH);
    digitalWrite(orange_led, HIGH);
    digitalWrite(red_led, LOW);}
  else if(temp > (base_temp + 6)){
    for(int i = 2; i < 5; i++)
    digitalWrite(i, HIGH);
    delay(250);}}

void setup() {
  // put your setup code here, to run once:
for(int i = 2; i < 5; i++) {
  pinMode(i, OUTPUT);
  digitalWrite(i, LOW);}
pinMode(sens_pin, INPUT);
Serial.begin(9600);}

void loop() {
  // put your main code here, to run repeatedly:
sensor_volt = (analogRead(sens_pin) / 1024.0) * 5.0;
Serial.println(sensor_volt);
temp = (sensor_volt - 0.5) * 100;
Serial.println(temp);
light_control();}
